{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DiskSpace": {
    "NoFreeSpaceMessage": "Данный функционал недоступен, т.к. не хватает места для хранения данных. Пожалуйста, удалите лишние данные и попробуйте снова."
  },
  "CryptoAssistant": {
    "CacheTime": "01:00:00"
  },
  "ResultCache": {
    "IsOn": true,
    "Interval": 30
  },
  "MQ": {
    "Pub": [
      {
        "Id": "unread-inbox-read",
        "Exchange": "messages:unread-inbox-read"
      },
      {
        "Id": "unread-inbox-deleted",
        "Exchange": "messages:unread-inbox-deleted"
      },
      {
        "Id": "new-received",
        "Exchange": "messages:new-received"
      }
    ]
  }
}
